<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_landscape">
    <VideoView
        android:id="@+id/vvLastVideo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:onClick="onVideoClick"/>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/llInfo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/thin_border"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                style="@style/Text_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orientation"/>
            <TextView
                style="@style/Text_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"/>
            <TextView
                style="@style/Text_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                style="@style/Text_Style"
                android:id="@+id/tvOrientationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Text_Style"
                android:id="@+id/tvLatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Text_Style"
                android:id="@+id/tvLongValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_video"
            android:onClick="onBtnRecordVideoClick"/>
    </LinearLayout>
</RelativeLayout>